----------------------Arguments-------------------------
                 data_dir: ./dataset                     
                      gpu: 0                             
                 save_dir: ./result                      
                    model: cae                           
                 channels: 3                             
                 img_size: 256                           
                   latent: 100                           
                init_type: normal                        
                init_gain: 0.02                          
                  dataset: mvtec                         
                  verbose: 0                             
                 cropsize: 256                           
                   object: capsule                       
                     mode: test                          
               batch_size: 1                             
              num_threads: 0                             
                threshold: 0.2                           
                   rotate: 1                             
               brightness: 0.0                           
---------------------End--------------------------------
